{
  "name": "dcr-kql-validator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:tables": "node scripts/generate-tables.mjs"
  },
  "dependencies": {
    "@fluentui/web-components": "^3.1.3",
    "@kusto/language-service-next": "^12.4.1",
    "@kusto/monaco-kusto": "^15.0.1",
    "monaco-editor": "~0.55.1"
  },
  "devDependencies": {
    "vite": "^6",
    "vitest": "^2"
  }
}
